<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/mockup.css">
        <title>Login-Page</title>
    </head>
    <body>
        <div class="hero is-dark is-fullheight is-fullwidth">
            <div class="hero-head">
                <div class="is-fullwidth has-text-centered pt-2">
                    <object style="width: 50vw;" type="image/svg+xml" data="img/logo.svg">
                        <img src="img/logo.svg"/>
                    </object>

                </div>
            </div>
            <div class="hero-body">
                <div class="is-fullwidth">
                    <p class="title">Authentifizierung erforderlich</p>
                    <p class="subtitle">Bitte melde dich über den konfiguierten Provider an.</p>
                    <!-- Der Login wird über ein gesonderted Popup Fenster behandelt.-->
                    <a href="/" class="button is-primary is-fullwidth">Login via {{OIDC_AUTHORITY_HOST}}</a>
                </div>
            </div>
            <div class="hero-foot">
                <div class="is-fullwidth">
                    <p class="has-text-primary has-text-centered">&copy; Jan Eike Suchard</p>
                </div>
            </div>
        </div>
    </body>
</html>